<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>

        .menu {
            display: flex;
            border: 1px solid #474242;
        }

        .menu a {
            text-decoration: none;
            padding: 10px;
            font-size: 150%;
            size: 150px;
            background-color: white;
            color: black;
            border: 1px solid #474242;

        }

        .rnd-quote {
            top: 10px;
            background-color: white;
            color: black;
            border: 1px solid #474242;
            width: 50%;
        }

        .auth {
            padding: 20px;
            text-align: end;
            position: absolute;
            top: 50px;
            width: 96%;
        }

        .form label {
            display: block;
            margin-bottom: 10px;
        }

        .form input[type="text"], .form input[type="password"] {
            padding: 10px;
            font-size: large;
            width: 200px;
        }

        .form input[type="submit"] {
            padding: 10px 20px;
            background-color: gray;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

    </style>
</head>
<body>
<div class="menu">
    <a href="#">Profile</a>
    <a href="#">Top 10</a>
    <a href="#">Flop 10</a>
    <a href="#">Last</a>
</div>

<div class="auth">
    <form>
        <label>Username:</label>
        <input type="text" name="username">
        <br>
        <label>Password:</label>
        <input type="password" name="password">
        <br>
        <input type="submit" value="Login">
    </form>
</div>

<br>
<div class="rnd-quote">
    "A random quote will go here"

</div>
<div class="top-quotes">
    <table>
        <tr>
            <th>
                <div class="score">Top 1 - score</div>
            </th>
        </tr>
        <tr>
            <th>
                sdkjfsdf
            </th>
        </tr>
    </table>
</div>
</body>
</html>






